# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_CONNECTION_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

# middleware settings
MIDDLEWARE_SECRET_KEY=practix

# jwt
SECRET_KEY=practix

# SMTP settings
SMTP_PASS=strongpass
SMTP_EMAIL=name.surname@yandex.ru
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465

# Database settings
POSTGRES_HOST: postgres
POSTGRES_USER: practix_user
POSTGRES_PASSWORD: practix_password
POSTGRES_DB: notification_db
POSTRGES_PORT: 5432